python ./src/f5_tts/train/finetune_cli.py \
--exp_name F5TTS_Base \
--dataset_name ja_manbo_after \
--learning_rate 1e-5 \
--finetune \
--pretrain /home/lqx/code/F5-TTS/ckpts/manbo/model_21999120.pt \
--tokenizer custom \
--tokenizer_path /home/lqx/code/F5-TTS/data/ja_manbo_after/vocab.txt \
--log_samples

python finetune_cli.py \
--exp_name F5TTS_Base \
--dataset_name ja_manbo_after \
--learning_rate 1e-5 \
--finetune \
--pretrain /home/lqx/code/F5-TTS/ckpts/manbo/model_21999120.pt \
--tokenizer custom \
--tokenizer_path /home/lqx/code/F5-TTS/ckpts/manbo/vocab.txt \
--log_samples \
--resumable_with_seed 666 \
--epochs 733334

# data prepare

